
BOT_TOKEN=6500184315:AAFDpDzHBE1AJmo9lut3AWtNJzvH35UJXfE
ADMIN_CHAT_ID=6073926430
GROUP_CHAT_ID=6073926430

STR_SCHEDULES=0 7 * * *,0 17 * * *,38 8 * * *

DB_HOST=10.102.29.2
DB_DATABASE=MuaSamCong
DB_USERNAME=muasamcong
DB_PASSWORD=Vnpt@123

CONFIG_DELAY_MESSAGE=600
CONFIG_RETRY_TIME=10
ONFIG_REPORT_GROUP_NODATA=true
PROV_CODE=816